// Removing Black Opal recipes and replacing them with new ones


//	Helmet
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_helmet>);
			// Add
				craftingTable.addShapeless("B-Opal_Helmet_Fix", <item:oresabovediamonds:black_opal_helmet> * 1, [<item:oresabovediamonds:amethyst_helmet>, <item:oresabovediamonds:black_opal_block>], null);

// Chestplate
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_chestplate>);
			// Add
				craftingTable.addShapeless("B-Opal_Chestplate_Fix", <item:oresabovediamonds:black_opal_chestplate> * 1, [<item:oresabovediamonds:amethyst_chestplate>, <item:oresabovediamonds:black_opal_block>], null );

// Leggings
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_leggings>);
			// Add
				craftingTable.addShapeless("B-Opal_Leggings_Fix",<item:oresabovediamonds:black_opal_leggings> * 1, [<item:oresabovediamonds:amethyst_leggings>, <item:oresabovediamonds:black_opal_block>], null);	

// Boots
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_boots>);
			// Add
				craftingTable.addShapeless("B-Opal_Boots_Fix",<item:oresabovediamonds:black_opal_boots> * 1, [<item:oresabovediamonds:amethyst_boots>, <item:oresabovediamonds:black_opal_block>], null);	

// Sword
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_sword>);
			// Add
				craftingTable.addShapeless("B-Opal_Sword_Fix",<item:oresabovediamonds:black_opal_sword> * 1, [<item:oresabovediamonds:amethyst_sword>, <item:oresabovediamonds:black_opal_block>], null);	

// Pickaxe
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_pickaxe>);
			// Add
				craftingTable.addShapeless("B-Opal_Pickaxe_Fix",<item:oresabovediamonds:black_opal_pickaxe> * 1, [<item:oresabovediamonds:amethyst_pickaxe>, <item:oresabovediamonds:black_opal_block>], null);	

// Shovel
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_shovel>);
			// Add
				craftingTable.addShapeless("B-Opal_Shovel_Fix",<item:oresabovediamonds:black_opal_shovel> * 1, [<item:oresabovediamonds:amethyst_shovel>, <item:oresabovediamonds:black_opal_block>], null);	

// Axe
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_axe>);
			// Add
				craftingTable.addShapeless("B-Opal_Axe_Fix",<item:oresabovediamonds:black_opal_axe> * 1, [<item:oresabovediamonds:amethyst_axe>, <item:oresabovediamonds:black_opal_block>], null);	

// Hoe
	// Remove
		craftingTable.removeRecipe(<item:oresabovediamonds:black_opal_hoe>);
			// Add
				craftingTable.addShapeless("B-Opal_Hoe_Fix",<item:oresabovediamonds:black_opal_hoe> * 1, [<item:oresabovediamonds:amethyst_hoe>, <item:oresabovediamonds:black_opal_block>], null);	



// Amethyst
//		<item:oresabovediamonds:amethyst_helmet>
//		<item:oresabovediamonds:amethyst_chestplate>
//		<item:oresabovediamonds:amethyst_leggings>
//		<item:oresabovediamonds:amethyst_boots>
//		<item:oresabovediamonds:amethyst_sword>
//		<item:oresabovediamonds:amethyst_pickaxe>
//		<item:oresabovediamonds:amethyst_shovel>
//		<item:oresabovediamonds:amethyst_axe>
//		<item:oresabovediamonds:amethyst_hoe>
	
// B-Opal
//		<item:oresabovediamonds:black_opal_helmet>
//		<item:oresabovediamonds:black_opal_chestplate>
//		<item:oresabovediamonds:black_opal_leggings>
//		<item:oresabovediamonds:black_opal_boots>
//		<item:oresabovediamonds:black_opal_sword>
//		<item:oresabovediamonds:black_opal_pickaxe>
//		<item:oresabovediamonds:black_opal_shovel>
//		<item:oresabovediamonds:black_opal_axe>
//		<item:oresabovediamonds:black_opal_hoe>

//		<item:oresabovediamonds:black_opal_block>
