// Blasting Ore Removal

// Emerald
	<recipetype:blasting>.removeRecipe(<item:minecraft:emerald_ore>);

// Diamond
	<recipetype:blasting>.removeRecipe(<item:minecraft:diamond_ore>);

// Gold
	<recipetype:blasting>.removeRecipe(<item:minecraft:gold_ore>);

// Iron
	<recipetype:blasting>.removeRecipe(<item:minecraft:iron_ore>);

// Redstone
	<recipetype:blasting>.removeRecipe(<item:minecraft:redstone_ore>);

// Lapis
	<recipetype:blasting>.removeRecipe(<item:minecraft:lapis_ore>);

// Coal
	<recipetype:blasting>.removeRecipe(<item:minecraft:coal_ore>);
