// Smelting Ore Removal

// Emerald
	furnace.removeByName("endores:nether_ore_emerald_from_smelting");
		furnace.removeByName("endores:end_ore_emerald_from_smelting");

// Diamond
	furnace.removeByName("endores:nether_ore_diamond_from_smelting");
		furnace.removeByName("endores:end_ore_diamond_from_smelting");

// Gold
	furnace.removeByName("endores:nether_ore_gold_from_smelting");
		furnace.removeByName("endores:end_ore_gold_from_smelting");

// Iron
	furnace.removeByName("endores:nether_ore_iron_from_smelting");
		furnace.removeByName("endores:end_ore_iron_from_smelting");

// Redstone
	furnace.removeByName("endores:nether_ore_redstone_from_smelting");
		furnace.removeByName("endores:end_ore_redstone_from_smelting");
		
// Lapis
	furnace.removeByName("endores:nether_ore_lapis_from_smelting");
		furnace.removeByName("endores:end_ore_lapis_from_smelting");

// Coal
	furnace.removeByName("endores:nether_ore_coal_from_smelting");
		furnace.removeByName("endores:end_ore_coal_from_smelting");